# MySQL
spring.datasource.url=jdbc:mysql://showmethemany.cwwzq6gx44m3.ap-northeast-2.rds.amazonaws.com:3306/showmethemany
spring.datasource.username=admin
spring.datasource.password=admin0707
spring.jpa.hibernate.ddl-auto=update