# \uB450\uAC00\uC9C0 \uC124\uC815 \uB354 \uD544\uC694
# spring.datasource.url=jdbc:log4jdbc:mysql:~~~~ (jdbc\uC640 mysql \uC0AC\uC774\uC5D0 log4jdbc \uCD94\uAC00)
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0